
[jumpbox]
${jumpbox_ip} ansible_ssh_private_key_file=keys/jumpbox.pem ansible_user=${ssh_user}

[manager]
%{ for idx,s in manager_ips ~}
${s} ansible_ssh_private_key_file=keys/manager_${idx}.pem ansible_user=${ssh_user}
%{ endfor ~}

[worker]
%{ for idx,s in worker_ips ~}
${s} ansible_ssh_private_key_file=keys/worker_${idx}.pem ansible_user=${ssh_user}
%{ endfor ~}


[jumpbox:vars]
ansible_ssh_common_args='-o IdentitiesOnly=yes'

[manager:vars]
ansible_ssh_common_args='-o ProxyJump=${ssh_user}@${jumpbox_ip} -o IdentitiesOnly=yes'

[worker:vars]
ansible_ssh_common_args='-o ProxyJump=${ssh_user}@${jumpbox_ip} -o IdentitiesOnly=yes'